<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="TMG.DataExtractor.Properties.Settings.tmgConnectionString"
      connectionString="data source=&quot;C:\Documents and Settings\Administrator.CIPHER\My Documents\Visual Studio 2010\Projects\TMGDataExtractor\TMGDataExtractor\data\tmg&quot;"
      providerName="System.Data.SQLite" />
  </connectionStrings>
  <appSettings>
    <add key="DataPath" value="C:\Users\Mino\Documents\The Master Genealogist v9\Projects\Sample" />
  </appSettings>
</configuration>