<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMGModelStoreContainer" CdmEntityContainer="TMGEntities">
    <EntitySetMapping Name="FocusGroupMembers">
      <EntityTypeMapping TypeName="TMGModel.FocusGroupMember">
        <MappingFragment StoreEntitySet="FocusGroupMember">
          <ScalarProperty Name="FocusGroupMember_ID" ColumnName="FocusGroupMember_ID" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="MEMBERNUM" ColumnName="MEMBERNUM" />
          <ScalarProperty Name="GROUPNUM" ColumnName="GROUPNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TMGModel.Person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="FLAG1" ColumnName="FLAG1" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="RELATEFO" ColumnName="RELATEFO" />
          <ScalarProperty Name="RELATE" ColumnName="RELATE" />
          <ScalarProperty Name="DESC_INT" ColumnName="DESC_INT" />
          <ScalarProperty Name="ANCE_INT" ColumnName="ANCE_INT" />
          <ScalarProperty Name="ADOPTED" ColumnName="ADOPTED" />
          <ScalarProperty Name="MULTIBIRTH" ColumnName="MULTIBIRTH" />
          <ScalarProperty Name="BIRTHORDER" ColumnName="BIRTHORDER" />
          <ScalarProperty Name="LIVING" ColumnName="LIVING" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="PDEATH" ColumnName="PDEATH" />
          <ScalarProperty Name="PBIRTH" ColumnName="PBIRTH" />
          <ScalarProperty Name="SCBUFF" ColumnName="SCBUFF" />
          <ScalarProperty Name="SPOULAST" ColumnName="SPOULAST" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="LAST_EDIT" ColumnName="LAST_EDIT" />
          <ScalarProperty Name="MOTHER" ColumnName="MOTHER" />
          <ScalarProperty Name="FATHER" ColumnName="FATHER" />
          <ScalarProperty Name="PER_NO" ColumnName="PER_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flags">
      <EntityTypeMapping TypeName="TMGModel.Flag">
        <MappingFragment StoreEntitySet="Flag">
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="PROPERTY" ColumnName="PROPERTY" />
          <ScalarProperty Name="FLAGID" ColumnName="FLAGID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DESCRIPT" ColumnName="DESCRIPT" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="FLAGVALUE" ColumnName="FLAGVALUE" />
          <ScalarProperty Name="FLAGFIELD" ColumnName="FLAGFIELD" />
          <ScalarProperty Name="FLAGLABEL" ColumnName="FLAGLABEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceTypes">
      <EntityTypeMapping TypeName="TMGModel.SourceType">
        <MappingFragment StoreEntitySet="sourcetype">
          <ScalarProperty Name="SourceType_ID" ColumnName="SourceType_ID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="REMINDERS" ColumnName="REMINDERS" />
          <ScalarProperty Name="PRIMARY" ColumnName="PRIMARY" />
          <ScalarProperty Name="SAMEASMSG" ColumnName="SAMEASMSG" />
          <ScalarProperty Name="SAMEAS" ColumnName="SAMEAS" />
          <ScalarProperty Name="CUSTBIB" ColumnName="CUSTBIB" />
          <ScalarProperty Name="CUSTSHORT" ColumnName="CUSTSHORT" />
          <ScalarProperty Name="CUSTFOOT" ColumnName="CUSTFOOT" />
          <ScalarProperty Name="BIB" ColumnName="BIB" />
          <ScalarProperty Name="SHORT" ColumnName="SHORT" />
          <ScalarProperty Name="FOOT" ColumnName="FOOT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TRANS_TO" ColumnName="TRANS_TO" />
          <ScalarProperty Name="SOURTYPE" ColumnName="SOURTYPE" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="RULESET" ColumnName="RULESET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataSets">
      <EntityTypeMapping TypeName="TMGModel.DataSet">
        <MappingFragment StoreEntitySet="DataSet">
          <ScalarProperty Name="PLACESTYLE" ColumnName="PLACESTYLE" />
          <ScalarProperty Name="NAMESTYLE" ColumnName="NAMESTYLE" />
          <ScalarProperty Name="HOST" ColumnName="HOST" />
          <ScalarProperty Name="DCOMMENT" ColumnName="DCOMMENT" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSP2" ColumnName="DSP2" />
          <ScalarProperty Name="DSP" ColumnName="DSP" />
          <ScalarProperty Name="PROPERTY" ColumnName="PROPERTY" />
          <ScalarProperty Name="DSENABLED" ColumnName="DSENABLED" />
          <ScalarProperty Name="DSLOCKED" ColumnName="DSLOCKED" />
          <ScalarProperty Name="DSTYPE" ColumnName="DSTYPE" />
          <ScalarProperty Name="DSLOCATION" ColumnName="DSLOCATION" />
          <ScalarProperty Name="DSNAME" ColumnName="DSNAME" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNAs">
      <EntityTypeMapping TypeName="TMGModel.DNA">
        <MappingFragment StoreEntitySet="DNA">
          <ScalarProperty Name="NAMEREC" ColumnName="NAMEREC" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="KITNUMBER" ColumnName="KITNUMBER" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="RESULT" ColumnName="RESULT" />
          <ScalarProperty Name="DESCRIPT" ColumnName="DESCRIPT" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="DNANAME" ColumnName="DNANAME" />
          <ScalarProperty Name="ID_PERSON" ColumnName="ID_PERSON" />
          <ScalarProperty Name="ID_DNA" ColumnName="ID_DNA" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="TMGModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="SRTDATE" ColumnName="SRTDATE" />
          <ScalarProperty Name="SENTENCE" ColumnName="SENTENCE" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
          <ScalarProperty Name="EFSURE" ColumnName="EFSURE" />
          <ScalarProperty Name="EPSURE" ColumnName="EPSURE" />
          <ScalarProperty Name="EDSURE" ColumnName="EDSURE" />
          <ScalarProperty Name="ESSURE" ColumnName="ESSURE" />
          <ScalarProperty Name="ENSURE" ColumnName="ENSURE" />
          <ScalarProperty Name="EFOOT" ColumnName="EFOOT" />
          <ScalarProperty Name="PLACENUM" ColumnName="PLACENUM" />
          <ScalarProperty Name="EDATE" ColumnName="EDATE" />
          <ScalarProperty Name="PER2" ColumnName="PER2" />
          <ScalarProperty Name="PER1" ColumnName="PER1" />
          <ScalarProperty Name="PER2SHOW" ColumnName="PER2SHOW" />
          <ScalarProperty Name="PER1SHOW" ColumnName="PER1SHOW" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="ETYPE" ColumnName="ETYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventWitnesses">
      <EntityTypeMapping TypeName="TMGModel.EventWitness">
        <MappingFragment StoreEntitySet="EventWitness">
          <ScalarProperty Name="EventWitness_ID" ColumnName="EventWitness_ID" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="WITMEMO" ColumnName="WITMEMO" />
          <ScalarProperty Name="NAMEREC" ColumnName="NAMEREC" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="WSENTENCE" ColumnName="WSENTENCE" />
          <ScalarProperty Name="PRIMARY" ColumnName="PRIMARY" />
          <ScalarProperty Name="GNUM" ColumnName="GNUM" />
          <ScalarProperty Name="EPER" ColumnName="EPER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentChildRelationships">
      <EntityTypeMapping TypeName="TMGModel.ParentChildRelationship">
        <MappingFragment StoreEntitySet="ParentChildRelationship">
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
          <ScalarProperty Name="FSURE" ColumnName="FSURE" />
          <ScalarProperty Name="PSURE" ColumnName="PSURE" />
          <ScalarProperty Name="PNOTE" ColumnName="PNOTE" />
          <ScalarProperty Name="PTYPE" ColumnName="PTYPE" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="CHILD" ColumnName="CHILD" />
          <ScalarProperty Name="PRIMARY" ColumnName="PRIMARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchLogs">
      <EntityTypeMapping TypeName="TMGModel.ResearchLog">
        <MappingFragment StoreEntitySet="ResearchLog">
          <ScalarProperty Name="ResearchLog_ID" ColumnName="ResearchLog_ID" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="ID_REPOS" ColumnName="ID_REPOS" />
          <ScalarProperty Name="ID_SOURCE" ColumnName="ID_SOURCE" />
          <ScalarProperty Name="ID_EVENT" ColumnName="ID_EVENT" />
          <ScalarProperty Name="ID_PERSON" ColumnName="ID_PERSON" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="KEYWORDS" ColumnName="KEYWORDS" />
          <ScalarProperty Name="RLNOTE" ColumnName="RLNOTE" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="EXPENSES" ColumnName="EXPENSES" />
          <ScalarProperty Name="PLANNED" ColumnName="PLANNED" />
          <ScalarProperty Name="COMPLETED" ColumnName="COMPLETED" />
          <ScalarProperty Name="PROGRESS" ColumnName="PROGRESS" />
          <ScalarProperty Name="BEGUN" ColumnName="BEGUN" />
          <ScalarProperty Name="DESIGNED" ColumnName="DESIGNED" />
          <ScalarProperty Name="RLEDITED" ColumnName="RLEDITED" />
          <ScalarProperty Name="TASK" ColumnName="TASK" />
          <ScalarProperty Name="RLGTYPE" ColumnName="RLGTYPE" />
          <ScalarProperty Name="RLPER2" ColumnName="RLPER2" />
          <ScalarProperty Name="RLPER1" ColumnName="RLPER1" />
          <ScalarProperty Name="RLNUM" ColumnName="RLNUM" />
          <ScalarProperty Name="RLTYPE" ColumnName="RLTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="TMGModel.Source">
        <MappingFragment StoreEntitySet="Source">
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="REMINDERS" ColumnName="REMINDERS" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="FIRSTCD" ColumnName="FIRSTCD" />
          <ScalarProperty Name="CUSTTYPE" ColumnName="CUSTTYPE" />
          <ScalarProperty Name="UNCITEDFLD" ColumnName="UNCITEDFLD" />
          <ScalarProperty Name="SPERNO2" ColumnName="SPERNO2" />
          <ScalarProperty Name="EDITORID" ColumnName="EDITORID" />
          <ScalarProperty Name="COMPILERID" ColumnName="COMPILERID" />
          <ScalarProperty Name="SUBJECTID" ColumnName="SUBJECTID" />
          <ScalarProperty Name="IBIDTYPE" ColumnName="IBIDTYPE" />
          <ScalarProperty Name="CITED" ColumnName="CITED" />
          <ScalarProperty Name="BFORM" ColumnName="BFORM" />
          <ScalarProperty Name="SFORM" ColumnName="SFORM" />
          <ScalarProperty Name="FFORM" ColumnName="FFORM" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="ISPICKED" ColumnName="ISPICKED" />
          <ScalarProperty Name="SPERNO" ColumnName="SPERNO" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="INDEXED" ColumnName="INDEXED" />
          <ScalarProperty Name="FIDELITY" ColumnName="FIDELITY" />
          <ScalarProperty Name="MEDIA" ColumnName="MEDIA" />
          <ScalarProperty Name="RECORDER" ColumnName="RECORDER" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="DEFSURE" ColumnName="DEFSURE" />
          <ScalarProperty Name="ABBREV" ColumnName="ABBREV" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="MAJNUM" ColumnName="MAJNUM" />
          <ScalarProperty Name="MACTIVE" ColumnName="MACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimelineLocks">
      <EntityTypeMapping TypeName="TMGModel.TimelineLock">
        <MappingFragment StoreEntitySet="TimelineLock">
          <ScalarProperty Name="TimelineLock_ID" ColumnName="TimelineLock_ID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TNAME" ColumnName="TNAME" />
          <ScalarProperty Name="IDLOCK" ColumnName="IDLOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FocusGroups">
      <EntityTypeMapping TypeName="TMGModel.FocusGroup">
        <MappingFragment StoreEntitySet="FocusGroup">
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="RECENT" ColumnName="RECENT" />
          <ScalarProperty Name="GROUPNAME" ColumnName="GROUPNAME" />
          <ScalarProperty Name="GROUPNUM" ColumnName="GROUPNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Names">
      <EntityTypeMapping TypeName="TMGModel.Name">
        <MappingFragment StoreEntitySet="Name">
          <ScalarProperty Name="LAST_EDIT" ColumnName="LAST_EDIT" />
          <ScalarProperty Name="PREF_ID" ColumnName="PREF_ID" />
          <ScalarProperty Name="REFER" ColumnName="REFER" />
          <ScalarProperty Name="PDEATH" ColumnName="PDEATH" />
          <ScalarProperty Name="PBIRTH" ColumnName="PBIRTH" />
          <ScalarProperty Name="SNDXGVN" ColumnName="SNDXGVN" />
          <ScalarProperty Name="SNDXSURN" ColumnName="SNDXSURN" />
          <ScalarProperty Name="SRNAMEDISP" ColumnName="SRNAMEDISP" />
          <ScalarProperty Name="GIVID" ColumnName="GIVID" />
          <ScalarProperty Name="SURID" ColumnName="SURID" />
          <ScalarProperty Name="STYLEID" ColumnName="STYLEID" />
          <ScalarProperty Name="GVNAMESORT" ColumnName="GVNAMESORT" />
          <ScalarProperty Name="SRNAMESORT" ColumnName="SRNAMESORT" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="DSURE" ColumnName="DSURE" />
          <ScalarProperty Name="SRTDATE" ColumnName="SRTDATE" />
          <ScalarProperty Name="NDATE" ColumnName="NDATE" />
          <ScalarProperty Name="SENTENCE" ColumnName="SENTENCE" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
          <ScalarProperty Name="NNOTE" ColumnName="NNOTE" />
          <ScalarProperty Name="FSURE" ColumnName="FSURE" />
          <ScalarProperty Name="NSURE" ColumnName="NSURE" />
          <ScalarProperty Name="PRIMARY" ColumnName="PRIMARY" />
          <ScalarProperty Name="INFG" ColumnName="INFG" />
          <ScalarProperty Name="INFS" ColumnName="INFS" />
          <ScalarProperty Name="ISPICKED" ColumnName="ISPICKED" />
          <ScalarProperty Name="ALTYPE" ColumnName="ALTYPE" />
          <ScalarProperty Name="NPER" ColumnName="NPER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameDictionaries">
      <EntityTypeMapping TypeName="TMGModel.NameDictionary">
        <MappingFragment StoreEntitySet="NameDictionary">
          <ScalarProperty Name="NameDictionary_ID" ColumnName="NameDictionary_ID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="SDX" ColumnName="SDX" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamePartTypes">
      <EntityTypeMapping TypeName="TMGModel.NamePartType">
        <MappingFragment StoreEntitySet="NamePartType">
          <ScalarProperty Name="NamePartType_ID" ColumnName="NamePartType_ID" />
          <ScalarProperty Name="TEMPLATE" ColumnName="TEMPLATE" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="SHORTVALUE" ColumnName="SHORTVALUE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="SYSTEM" ColumnName="SYSTEM" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamePartValues">
      <EntityTypeMapping TypeName="TMGModel.NamePartValue">
        <MappingFragment StoreEntitySet="NamePartValue">
          <ScalarProperty Name="NamePartValue_ID" ColumnName="NamePartValue_ID" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceDictionaries">
      <EntityTypeMapping TypeName="TMGModel.PlaceDictionary">
        <MappingFragment StoreEntitySet="PlaceDictionary">
          <ScalarProperty Name="PlaceDictionary_ID" ColumnName="PlaceDictionary_ID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="SDX" ColumnName="SDX" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceFiles">
      <EntityTypeMapping TypeName="TMGModel.PlaceFile">
        <MappingFragment StoreEntitySet="PlaceFile">
          <ScalarProperty Name="SHORTPLACE" ColumnName="SHORTPLACE" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="ENDYEAR" ColumnName="ENDYEAR" />
          <ScalarProperty Name="STARTYEAR" ColumnName="STARTYEAR" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="STYLEID" ColumnName="STYLEID" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacePartTypes">
      <EntityTypeMapping TypeName="TMGModel.PlacePartType">
        <MappingFragment StoreEntitySet="PlacePartType">
          <ScalarProperty Name="PlacePartType_ID" ColumnName="PlacePartType_ID" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="SHORTVALUE" ColumnName="SHORTVALUE" />
          <ScalarProperty Name="SYSTEM" ColumnName="SYSTEM" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacePartValues">
      <EntityTypeMapping TypeName="TMGModel.PlacePartValue">
        <MappingFragment StoreEntitySet="PlacePartValue">
          <ScalarProperty Name="PlacePartValue_ID" ColumnName="PlacePartValue_ID" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repositories">
      <EntityTypeMapping TypeName="TMGModel.Repository">
        <MappingFragment StoreEntitySet="Repository">
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="ISPICKED" ColumnName="ISPICKED" />
          <ScalarProperty Name="RPERNO" ColumnName="RPERNO" />
          <ScalarProperty Name="RNOTE" ColumnName="RNOTE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ABBREV" ColumnName="ABBREV" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceCitations">
      <EntityTypeMapping TypeName="TMGModel.SourceCitation">
        <MappingFragment StoreEntitySet="SourceCitation">
          <ScalarProperty Name="CITREF" ColumnName="CITREF" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="EXCLUDE" ColumnName="EXCLUDE" />
          <ScalarProperty Name="CITMEMO" ColumnName="CITMEMO" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="ISPICKED" ColumnName="ISPICKED" />
          <ScalarProperty Name="SFSURE" ColumnName="SFSURE" />
          <ScalarProperty Name="SPSURE" ColumnName="SPSURE" />
          <ScalarProperty Name="SDSURE" ColumnName="SDSURE" />
          <ScalarProperty Name="SSSURE" ColumnName="SSSURE" />
          <ScalarProperty Name="SNSURE" ColumnName="SNSURE" />
          <ScalarProperty Name="SUBSOURCE" ColumnName="SUBSOURCE" />
          <ScalarProperty Name="MAJSOURCE" ColumnName="MAJSOURCE" />
          <ScalarProperty Name="REFREC" ColumnName="REFREC" />
          <ScalarProperty Name="STYPE" ColumnName="STYPE" />
          <ScalarProperty Name="RECNO" ColumnName="RECNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="TMGModel.Style">
        <MappingFragment StoreEntitySet="Style">
          <ScalarProperty Name="STYLENAME" ColumnName="STYLENAME" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="OTHERDISP" ColumnName="OTHERDISP" />
          <ScalarProperty Name="GVNAMEDISP" ColumnName="GVNAMEDISP" />
          <ScalarProperty Name="GVNAMESORT" ColumnName="GVNAMESORT" />
          <ScalarProperty Name="SRNAMEDISP" ColumnName="SRNAMEDISP" />
          <ScalarProperty Name="SRNAMESORT" ColumnName="SRNAMESORT" />
          <ScalarProperty Name="GROUP" ColumnName="GROUP" />
          <ScalarProperty Name="ST_OUTPUT" ColumnName="ST_OUTPUT" />
          <ScalarProperty Name="ST_DISPLAY" ColumnName="ST_DISPLAY" />
          <ScalarProperty Name="STYLEID" ColumnName="STYLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagTypes">
      <EntityTypeMapping TypeName="TMGModel.TagType">
        <MappingFragment StoreEntitySet="TagType">
          <ScalarProperty Name="PROPERTIES" ColumnName="PROPERTIES" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="REMINDERS" ColumnName="REMINDERS" />
          <ScalarProperty Name="MINYEAR" ColumnName="MINYEAR" />
          <ScalarProperty Name="MAXYEAR" ColumnName="MAXYEAR" />
          <ScalarProperty Name="WITROLE" ColumnName="WITROLE" />
          <ScalarProperty Name="PRINROLE" ColumnName="PRINROLE" />
          <ScalarProperty Name="PASTTENSE" ColumnName="PASTTENSE" />
          <ScalarProperty Name="WITDISP" ColumnName="WITDISP" />
          <ScalarProperty Name="ABBREV" ColumnName="ABBREV" />
          <ScalarProperty Name="TSENTENCE" ColumnName="TSENTENCE" />
          <ScalarProperty Name="ISREPORT" ColumnName="ISREPORT" />
          <ScalarProperty Name="GEDCOM_TAG" ColumnName="GEDCOM_TAG" />
          <ScalarProperty Name="ETYPENAME" ColumnName="ETYPENAME" />
          <ScalarProperty Name="LDSONLY" ColumnName="LDSONLY" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="ORIGETYPE" ColumnName="ORIGETYPE" />
          <ScalarProperty Name="ETYPENUM" ColumnName="ETYPENUM" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="ISPICKED" ColumnName="ISPICKED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibits">
      <EntityTypeMapping TypeName="TMGModel.Exhibit">
        <MappingFragment StoreEntitySet="Exhibit">
          <ScalarProperty Name="TRANSPAR" ColumnName="TRANSPAR" />
          <ScalarProperty Name="IMAGEBACK" ColumnName="IMAGEBACK" />
          <ScalarProperty Name="IMAGEFORE" ColumnName="IMAGEFORE" />
          <ScalarProperty Name="SORTEXH" ColumnName="SORTEXH" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="ID_PLACE" ColumnName="ID_PLACE" />
          <ScalarProperty Name="ID_CIT" ColumnName="ID_CIT" />
          <ScalarProperty Name="THUMB" ColumnName="THUMB" />
          <ScalarProperty Name="ID_REPOS" ColumnName="ID_REPOS" />
          <ScalarProperty Name="ID_SOURCE" ColumnName="ID_SOURCE" />
          <ScalarProperty Name="ID_EVENT" ColumnName="ID_EVENT" />
          <ScalarProperty Name="ID_PERSON" ColumnName="ID_PERSON" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="DSID" ColumnName="DSID" />
          <ScalarProperty Name="PROPERTY" ColumnName="PROPERTY" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
          <ScalarProperty Name="PRIMARY" ColumnName="PRIMARY" />
          <ScalarProperty Name="OLE_OBJECT" ColumnName="OLE_OBJECT" />
          <ScalarProperty Name="RLGTYPE" ColumnName="RLGTYPE" />
          <ScalarProperty Name="RLPER2" ColumnName="RLPER2" />
          <ScalarProperty Name="RLPER1" ColumnName="RLPER1" />
          <ScalarProperty Name="DESCRIPT" ColumnName="DESCRIPT" />
          <ScalarProperty Name="AUDIO" ColumnName="AUDIO" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="REFERENCE" ColumnName="REFERENCE" />
          <ScalarProperty Name="TFILENAME" ColumnName="TFILENAME" />
          <ScalarProperty Name="AFILENAME" ColumnName="AFILENAME" />
          <ScalarProperty Name="IFILENAME" ColumnName="IFILENAME" />
          <ScalarProperty Name="VFILENAME" ColumnName="VFILENAME" />
          <ScalarProperty Name="XNAME" ColumnName="XNAME" />
          <ScalarProperty Name="RLNUM" ColumnName="RLNUM" />
          <ScalarProperty Name="RLTYPE" ColumnName="RLTYPE" />
          <ScalarProperty Name="IDREF" ColumnName="IDREF" />
          <ScalarProperty Name="IDEXHIBIT" ColumnName="IDEXHIBIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>