<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMGModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TMGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FocusGroupMembers" EntityType="TMGModel.FocusGroupMember" />
    <EntitySet Name="People" EntityType="TMGModel.Person" />
    <EntitySet Name="Flags" EntityType="TMGModel.Flag" />
    <EntitySet Name="SourceTypes" EntityType="TMGModel.SourceType" />
    <EntitySet Name="DataSets" EntityType="TMGModel.DataSet" />
    <EntitySet Name="DNAs" EntityType="TMGModel.DNA" />
    <EntitySet Name="Events" EntityType="TMGModel.Event" />
    <EntitySet Name="EventWitnesses" EntityType="TMGModel.EventWitness" />
    <EntitySet Name="ParentChildRelationships" EntityType="TMGModel.ParentChildRelationship" />
    <EntitySet Name="ResearchLogs" EntityType="TMGModel.ResearchLog" />
    <EntitySet Name="Sources" EntityType="TMGModel.Source" />
    <EntitySet Name="TimelineLocks" EntityType="TMGModel.TimelineLock" />
    <EntitySet Name="FocusGroups" EntityType="TMGModel.FocusGroup" />
    <EntitySet Name="Names" EntityType="TMGModel.Name" />
    <EntitySet Name="NameDictionaries" EntityType="TMGModel.NameDictionary" />
    <EntitySet Name="NamePartTypes" EntityType="TMGModel.NamePartType" />
    <EntitySet Name="NamePartValues" EntityType="TMGModel.NamePartValue" />
    <EntitySet Name="PlaceDictionaries" EntityType="TMGModel.PlaceDictionary" />
    <EntitySet Name="PlaceFiles" EntityType="TMGModel.PlaceFile" />
    <EntitySet Name="PlacePartTypes" EntityType="TMGModel.PlacePartType" />
    <EntitySet Name="PlacePartValues" EntityType="TMGModel.PlacePartValue" />
    <EntitySet Name="Repositories" EntityType="TMGModel.Repository" />
    <EntitySet Name="SourceCitations" EntityType="TMGModel.SourceCitation" />
    <EntitySet Name="Styles" EntityType="TMGModel.Style" />
    <EntitySet Name="TagTypes" EntityType="TMGModel.TagType" />
    <EntitySet Name="Exhibits" EntityType="TMGModel.Exhibit" />
  </EntityContainer>
  <EntityType Name="FocusGroupMember">
    <Documentation>
      <LongDescription>B</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="FocusGroupMember_ID" />
    </Key>
    <Property Type="Int64" Name="GROUPNUM" />
    <Property Type="Int64" Name="MEMBERNUM" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="FocusGroupMember_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PER_NO" />
    </Key>
    <Property Type="Int64" Name="PER_NO" Nullable="false" />
    <Property Type="Int64" Name="FATHER" />
    <Property Type="Int64" Name="MOTHER" />
    <Property Type="DateTime" Name="LAST_EDIT" Nullable="false" />
    <Property Type="Int64" Name="DSID" Nullable="false" />
    <Property Type="Int64" Name="REF_ID" />
    <Property Type="String" Name="REFERENCE" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SPOULAST" />
    <Property Type="String" Name="SCBUFF" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PBIRTH" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PDEATH" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SEX" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LIVING" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="BIRTHORDER" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="MULTIBIRTH" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ADOPTED" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ANCE_INT" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESC_INT" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="RELATE" />
    <Property Type="Int64" Name="RELATEFO" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FLAG1" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Flag">
    <Documentation>
      <LongDescription>C</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="FLAGID" />
    </Key>
    <Property Type="String" Name="FLAGLABEL" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FLAGFIELD" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FLAGVALUE" MaxLength="250" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="SEQUENCE" />
    <Property Type="String" Name="DESCRIPT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ACTIVE" />
    <Property Type="Int64" Name="FLAGID" Nullable="false" />
    <Property Type="String" Name="PROPERTY" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DSID" Nullable="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="SourceType">
    <Key>
      <PropertyRef Name="SourceType_ID" />
    </Key>
    <Property Type="Decimal" Name="RULESET" Precision="1" Scale="0" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="SOURTYPE" />
    <Property Type="Int64" Name="TRANS_TO" />
    <Property Type="String" Name="NAME" MaxLength="66" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FOOT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SHORT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BIB" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CUSTFOOT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CUSTSHORT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CUSTBIB" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SAMEAS" />
    <Property Type="String" Name="SAMEASMSG" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="PRIMARY" />
    <Property Type="String" Name="REMINDERS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="SourceType_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DataSet">
    <Key>
      <PropertyRef Name="DSID" />
    </Key>
    <Property Type="Int64" Name="DSID" Nullable="false" />
    <Property Type="String" Name="DSNAME" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DSLOCATION" MaxLength="253" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="DSTYPE" Precision="2" Scale="0" />
    <Property Type="Boolean" Name="DSLOCKED" />
    <Property Type="Boolean" Name="DSENABLED" />
    <Property Type="String" Name="PROPERTY" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DSP" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DSP2" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DCOMMENT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HOST" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="NAMESTYLE" />
    <Property Type="Int64" Name="PLACESTYLE" />
  </EntityType>
  <EntityType Name="DNA">
    <Documentation>
      <LongDescription>DNA</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID_DNA" />
    </Key>
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="ID_DNA" Nullable="false" />
    <Property Type="Int64" Name="ID_PERSON" />
    <Property Type="String" Name="DNANAME" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMMENTS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RESULT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="URL" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LOGO" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="KITNUMBER" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="NAMEREC" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Int64" Name="ETYPE" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Boolean" Name="PER1SHOW" />
    <Property Type="Boolean" Name="PER2SHOW" />
    <Property Type="Int64" Name="PER1" />
    <Property Type="Int64" Name="PER2" />
    <Property Type="String" Name="EDATE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PLACENUM" />
    <Property Type="String" Name="EFOOT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ENSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ESSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EDSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EPSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EFSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="RECNO" Nullable="false" />
    <Property Type="String" Name="SENTENCE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SRTDATE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="REF_ID" />
  </EntityType>
  <EntityType Name="EventWitness">
    <Key>
      <PropertyRef Name="EventWitness_ID" />
    </Key>
    <Property Type="Int64" Name="EPER" />
    <Property Type="Int64" Name="GNUM" />
    <Property Type="Boolean" Name="PRIMARY" />
    <Property Type="String" Name="WSENTENCE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ROLE" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="NAMEREC" />
    <Property Type="String" Name="WITMEMO" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SEQUENCE" />
    <Property Type="Int64" Name="EventWitness_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ParentChildRelationship">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Boolean" Name="PRIMARY" />
    <Property Type="Int64" Name="CHILD" />
    <Property Type="Int64" Name="PARENT" />
    <Property Type="Int64" Name="PTYPE" />
    <Property Type="String" Name="PNOTE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="RECNO" Nullable="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
  </EntityType>
  <EntityType Name="ResearchLog">
    <Key>
      <PropertyRef Name="ResearchLog_ID" />
    </Key>
    <Property Type="String" Name="RLTYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="RLNUM" />
    <Property Type="Int64" Name="RLPER1" />
    <Property Type="Int64" Name="RLPER2" />
    <Property Type="Int64" Name="RLGTYPE" />
    <Property Type="String" Name="TASK" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RLEDITED" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESIGNED" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="BEGUN" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PROGRESS" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMPLETED" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PLANNED" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="EXPENSES" Precision="14" Scale="2" />
    <Property Type="String" Name="COMMENTS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RLNOTE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KEYWORDS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="ID_PERSON" />
    <Property Type="Int64" Name="ID_EVENT" />
    <Property Type="Int64" Name="ID_SOURCE" />
    <Property Type="Int64" Name="ID_REPOS" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="REFERENCE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="ResearchLog_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="MAJNUM" />
    </Key>
    <Property Type="Boolean" Name="MACTIVE" />
    <Property Type="Int64" Name="MAJNUM" Nullable="false" />
    <Property Type="Int64" Name="REF_ID" />
    <Property Type="String" Name="ABBREV" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DEFSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TITLE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="TYPE" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="RECORDER" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="MEDIA" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="FIDELITY" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="INDEXED" Precision="1" Scale="0" />
    <Property Type="Decimal" Name="STATUS" Precision="2" Scale="0" />
    <Property Type="String" Name="TEXT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SPERNO" />
    <Property Type="Boolean" Name="ISPICKED" />
    <Property Type="String" Name="INFO" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FFORM" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SFORM" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BFORM" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="CITED" />
    <Property Type="Decimal" Name="IBIDTYPE" Precision="1" Scale="0" />
    <Property Type="Int64" Name="SUBJECTID" />
    <Property Type="Int64" Name="COMPILERID" />
    <Property Type="Int64" Name="EDITORID" />
    <Property Type="Int64" Name="SPERNO2" />
    <Property Type="String" Name="UNCITEDFLD" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="CUSTTYPE" />
    <Property Type="String" Name="FIRSTCD" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="REMINDERS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TimelineLock">
    <Key>
      <PropertyRef Name="TimelineLock_ID" />
    </Key>
    <Property Type="Int64" Name="IDLOCK" />
    <Property Type="String" Name="TNAME" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="TimelineLock_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FocusGroup">
    <Key>
      <PropertyRef Name="GROUPNUM" />
    </Key>
    <Property Type="Int64" Name="GROUPNUM" Nullable="false" />
    <Property Type="String" Name="GROUPNAME" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="RECENT" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Name">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Int64" Name="NPER" />
    <Property Type="Int64" Name="ALTYPE" />
    <Property Type="Boolean" Name="ISPICKED" />
    <Property Type="Boolean" Name="INFS" />
    <Property Type="Boolean" Name="INFG" />
    <Property Type="Boolean" Name="PRIMARY" />
    <Property Type="String" Name="NSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="NNOTE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="RECNO" Nullable="false" />
    <Property Type="String" Name="SENTENCE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NDATE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SRTDATE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SRNAMESORT" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="GVNAMESORT" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="STYLEID" />
    <Property Type="Int64" Name="SURID" />
    <Property Type="Int64" Name="GIVID" />
    <Property Type="String" Name="SRNAMEDISP" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SNDXSURN" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SNDXGVN" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PBIRTH" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PDEATH" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="REFER" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PREF_ID" />
    <Property Type="DateTime" Name="LAST_EDIT" />
  </EntityType>
  <EntityType Name="NameDictionary">
    <Key>
      <PropertyRef Name="NameDictionary_ID" />
    </Key>
    <Property Type="Int32" Name="UID" />
    <Property Type="String" Name="VALUE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SDX" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="NameDictionary_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NamePartType">
    <Key>
      <PropertyRef Name="NamePartType_ID" />
    </Key>
    <Property Type="Int64" Name="ID" />
    <Property Type="String" Name="VALUE" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="SYSTEM" />
    <Property Type="Int64" Name="TYPE" />
    <Property Type="String" Name="SHORTVALUE" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="TEMPLATE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="NamePartType_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NamePartValue">
    <Key>
      <PropertyRef Name="NamePartValue_ID" />
    </Key>
    <Property Type="Int64" Name="RECNO" />
    <Property Type="Int64" Name="UID" />
    <Property Type="Int64" Name="TYPE" />
    <Property Type="Int64" Name="ID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="NamePartValue_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PlaceDictionary">
    <Key>
      <PropertyRef Name="PlaceDictionary_ID" />
    </Key>
    <Property Type="Int64" Name="UID" />
    <Property Type="String" Name="VALUE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SDX" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PlaceDictionary_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PlaceFile">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Int64" Name="RECNO" Nullable="false" />
    <Property Type="Int64" Name="STYLEID" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="STARTYEAR" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ENDYEAR" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMMENT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SHORTPLACE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlacePartType">
    <Key>
      <PropertyRef Name="PlacePartType_ID" />
    </Key>
    <Property Type="Int64" Name="ID" />
    <Property Type="Int64" Name="TYPE" />
    <Property Type="String" Name="VALUE" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="SYSTEM" />
    <Property Type="String" Name="SHORTVALUE" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="PlacePartType_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="PlacePartValue">
    <Key>
      <PropertyRef Name="PlacePartValue_ID" />
    </Key>
    <Property Type="Int64" Name="RECNO" />
    <Property Type="Int64" Name="UID" />
    <Property Type="Int64" Name="TYPE" />
    <Property Type="Int64" Name="ID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Int64" Name="PlacePartValue_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Repository">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="NAME" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="RECNO" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="REF_ID" />
    <Property Type="String" Name="ABBREV" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="ADDRESS" />
    <Property Type="String" Name="RNOTE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="RPERNO" />
    <Property Type="Boolean" Name="ISPICKED" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="SourceCitation">
    <Key>
      <PropertyRef Name="RECNO" />
    </Key>
    <Property Type="Int64" Name="RECNO" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="STYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="REFREC" />
    <Property Type="Int64" Name="MAJSOURCE" />
    <Property Type="String" Name="SUBSOURCE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SNSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SSSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SDSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SPSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SFSURE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="ISPICKED" />
    <Property Type="Int64" Name="SEQUENCE" />
    <Property Type="String" Name="CITMEMO" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="EXCLUDE" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="CITREF" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Style">
    <Documentation>
      <LongDescription>ST</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="STYLEID" />
    </Key>
    <Property Type="Int64" Name="STYLEID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ST_DISPLAY" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ST_OUTPUT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GROUP" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SRNAMESORT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SRNAMEDISP" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GVNAMESORT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GVNAMEDISP" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OTHERDISP" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="STYLENAME" MaxLength="100" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TagType">
    <Key>
      <PropertyRef Name="ETYPENUM" />
    </Key>
    <Property Type="Boolean" Name="ISPICKED" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="Boolean" Name="ACTIVE" />
    <Property Type="Int64" Name="ETYPENUM" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ORIGETYPE" />
    <Property Type="Decimal" Name="ADMIN" Precision="2" Scale="0" />
    <Property Type="Boolean" Name="LDSONLY" />
    <Property Type="String" Name="ETYPENAME" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="GEDCOM_TAG" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="ISREPORT" />
    <Property Type="String" Name="TSENTENCE" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ABBREV" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="WITDISP" />
    <Property Type="String" Name="PASTTENSE" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="PRINROLE" />
    <Property Type="Boolean" Name="WITROLE" />
    <Property Type="Decimal" Name="MAXYEAR" Precision="4" Scale="0" />
    <Property Type="Decimal" Name="MINYEAR" Precision="4" Scale="0" />
    <Property Type="String" Name="REMINDERS" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PROPERTIES" MaxLength="2147483647" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Exhibit">
    <Key>
      <PropertyRef Name="IDEXHIBIT" />
    </Key>
    <Property Type="Int64" Name="IDEXHIBIT" Nullable="false" />
    <Property Type="Int64" Name="IDREF" />
    <Property Type="String" Name="RLTYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="RLNUM" />
    <Property Type="String" Name="XNAME" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="VFILENAME" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IFILENAME" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AFILENAME" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TFILENAME" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="REFERENCE" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TEXT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="IMAGE" MaxLength="2147483647" FixedLength="false" />
    <Property Type="Binary" Name="AUDIO" MaxLength="2147483647" FixedLength="false" />
    <Property Type="String" Name="DESCRIPT" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="RLPER1" />
    <Property Type="Int64" Name="RLPER2" />
    <Property Type="Int64" Name="RLGTYPE" />
    <Property Type="Binary" Name="OLE_OBJECT" MaxLength="2147483647" FixedLength="false" />
    <Property Type="Boolean" Name="PRIMARY" />
    <Property Type="Binary" Name="VIDEO" MaxLength="2147483647" FixedLength="false" />
    <Property Type="String" Name="PROPERTY" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DSID" />
    <Property Type="String" Name="TT" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="ID_PERSON" />
    <Property Type="Int64" Name="ID_EVENT" />
    <Property Type="Int64" Name="ID_SOURCE" />
    <Property Type="Int64" Name="ID_REPOS" />
    <Property Type="Binary" Name="THUMB" MaxLength="2147483647" FixedLength="false" />
    <Property Type="Int64" Name="ID_CIT" />
    <Property Type="Int64" Name="ID_PLACE" />
    <Property Type="String" Name="CAPTION" MaxLength="2147483647" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="SORTEXH" />
    <Property Type="Binary" Name="IMAGEFORE" MaxLength="2147483647" FixedLength="false" />
    <Property Type="Binary" Name="IMAGEBACK" MaxLength="2147483647" FixedLength="false" />
    <Property Type="Decimal" Name="TRANSPAR" Precision="53" Scale="0" />
  </EntityType>
</Schema>